// +不包含任何奇怪的交易 你就是个韭菜盘
静态 Checkpoints :: MapCheckpoints mapCheckpoints =
    boost :: assign :: map_list_of
    （1，uint256（“ 0x4c000f530eae927060901517a790b0ff42abc65d8e8e7e07e651f9709824f6ff ”））；
    （0，uint256（“ 0x4c000f530eae927060901517a790b0ff42abc65d8e8e7e07e651f9709824f6ff ”））；

静态 const Checkpoints :: CCheckpointData数据= {
    ＆mapCheckpoints，
@@ -92,9 +92,9 @@ class CMainParams：公共CChainParams
         *字符很少使用高位ASCII，无效为UTF-8，并产生
         *任何对齐方式都为4字节大整数。
         * /
        pchMessageStart [ 0 ] = 0xa6 ;
        pchMessageStart [ 0 ] = 0xb6 ;
        pchMessageStart [ 1 ] = 0xb3 ;
        pchMessageStart [ 2 ] = 0xcd ;
        pchMessageStart [ 2 ] = 0xdd ;
        pchMessageStart [ 3 ] = 0x8d ;
        vAlertPubKey = ParseHex（“ 04d2df519f53e2eaa4a7d7ff3347a360520c2f4b8f07d0241b5b6ba5ce8e3d6ecba5443696473a387adff27aa6bb72b952ff23026e088cff9f47cbb387ed52c326 ”；
        nDefaultPort = 9433 ;
